{
  "name": "dbconvertsqltomongo",
  "version": "1.0.2",
  "description": "Import Data from MySQL or MSSQL Into MongoDB",
  "main": "import.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node import.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Encke/DBConvertSQLtoMongo.git"
  },
  "author": "Encke Technologies SRL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Encke/DBConvertSQLtoMongo/issues"
  },
  "homepage": "https://github.com/Encke/DBConvertSQLtoMongo#readme",
  "dependencies": {
    "mssql": "^6.2.0",
    "mysql": "^2.18.1",
    "nk-node": "^1.1.12"
  }
}
