{
  "name": "mysql-to-mongodb-importer",
  "version": "1.0.0",
  "description": "Import Data from MySQL Into MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Encke/MySQL-to-MongoDB-Importer.git"
  },
  "author": "Encke Technologies SRL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Encke/MySQL-to-MongoDB-Importer/issues"
  },
  "homepage": "https://github.com/Encke/MySQL-to-MongoDB-Importer#readme",
  "dependencies": {
    "mysql": "^2.18.1",
    "nk-node": "^1.1.7",
    "save": "^2.4.0"
  }
}
